<!DOCTYPE html>
<html>
<head>
<title>S.Magill Photo Project</title>
</head>
<body background="background.jpg">

<table bgcolor="ffffff" align="center" border="7" style="width: 900px;" cellspacing="10" cellpadding="15">
<tr>
	<td colspan="3" bgcolor="cce6ff" align="center">
		<h1>Sofia Magill's Photos</h1>
		<hr></td>
	</tr>	
<br>
<tr>
	<td colspan="3" align="center">
		<a href="index.html"><button style= "background-color:lightskyblue; color: black;" onclick="colorFn(this)"><b>Home</button></b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="print.html" ><button style= "background-color:lightskyblue; color: black;" onclick="colorFn(this)"><b>Print Project</button></b><a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="photo.html" ><button style= "background-color:lightskyblue; color: black;" onclick="colorFn(this)"><b>Photo Project</button></b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="video.html" ><button style= "background-color:lightskyblue; color: black;" onclick="colorFn(this)"><b>Video Project</button></b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="infographic.html" ><button style= "background-color:lightskyblue; color: black;" onclick="colorFn(this)"><b>Infographic Project</button></b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</tr></td>

<tr>
	<td style="width:300px;" align="center">
		<img src="topaz.jpg"> <img src="osburn.jpg">
		<p>Full Size<a href="photoproject110.pdf"> Here </a></p>
	</td>
	<td style="width:300px">
<img src="snail.jpg"> <img src="tig.jpg"> </td>
<td style="width:100px">
		<a href="index.html"><button style= "background-color:lightskyblue; color: black;" onclick="colorFn(this)">Home</button><a><br><br><br><br><br>
	<a href="print.html"><button style= "background-color:lightskyblue; color: black;" onclick="colorFn(this)">Print Project</button><a><br><br><br><br><br>
	<a href="photo.html"><button style= "background-color:lightskyblue; color: black;" onclick="colorFn(this)">Photo Project</button></a><br><br><br><br><br>
	<a href="video.html"><button style= "background-color:lightskyblue; color: black;" onclick="colorFn(this)">Video Project</button></a><br><br><br><br><br>
	<a href="infographic.html" ><button style= "background-color:lightskyblue; color: black;" onclick="colorFn(this)">Infographic Project</button></a><br><br><br><br><br>
</td></tr>

<tr>
	<td colspan="3" bgcolor="ffffff" align="left">
		<p> For this project, we had to take and edit four photos. We focused on lighting, color, composition, and different elements that make for a good photo. We needed to have at least one be indoors and at least one be outdoors and have three different composition techniques. Once we had our photos edited, we put both the origninal and the edited photos in an InDesign file and describe what each photo is as well as the changes we made to the photo.</p>
	</td></tr>

<tr>
	<td colspan="3" bgcolor="cce6ff" align="center">
		<p>&copy; 2024 Sofia Magill
	</td></tr>

</body>
</html>